# language: ru

Функция: Реализация проверок для тестового задания CS

  @test_cs
  Сценарий: Проверка всех Текущих и Карточных счетов
    Дано Пользователь переходит в демо режим для реализации проверок
    Когда Пользователь проверяет открытие демо режима
    И Пользователь подтверждает открытие демо режима
    Тогда Пользователь проверяет на наличие заголовка Текущие счета и их количеством
    И Пользователь проверяет на наличие названия для каждого из текущих счетов
    И Пользователь проверяет на наличие номера для каждого из текущих счетов
    И Пользователь проверяет на наличие баланса для каждого из текущих счетов
    И Пользователь проверяет на наличие заголовка Карточные счета и их количеством
    И Пользователь делает свайп вверх для отображения элементов внизу
    И Пользователь проверяет на наличие номера для каждого из карточных счетов
    И Пользователь проверяет на наличие баланса для каждого из карточных счетов
    И Пользователь проверяет на наличие изображения карты для каждого из карточных счетов

  @test_cs
  Структура сценария: Проверка возможности изменения названия
    Дано Пользователь переходит в демо режим для реализации проверок
    И Пользователь проверяет открытие демо режима
    И Пользователь подтверждает открытие демо режима
    Когда Пользователь открывает детали счета
    Тогда Пользователь нажимает Сменить название счета
    И Пользователь проверяет открытие поп-апа для смены названия
    И Пользователь вводит вместо текущего названия новое "<newAccountName>"
    И Пользователь подтверждает изменение названия
    И Пользователь проверяет открытие демо режима
    Примеры:
      | newAccountName|
      | testName      |

  @test_cs
  Сценарий: Проверка реквизитов счета из деталей счета
    Дано Пользователь переходит в демо режим для реализации проверок
    И Пользователь проверяет открытие демо режима
    И Пользователь подтверждает открытие демо режима
    Когда Пользователь открывает детали счета
    И Пользователь делает свайп вверх для отображения элементов внизу
    Тогда Пользователь проверяет реквизиты счета